DATABASE_DSN=r2dbc:postgresql://localhost:26257/defaultdb?sslmode=disable
DATABASE_SCHEMA=public
DATABASE_USER=root
DATABASE_PASSWORD=pass

MIGRATION_DSN=jdbc:postgresql://localhost:26257/defaultdb?sslmode=disable
MIGRATION_USER=root
MIGRATION_PASSWORD=pass